{
  "name": "connectors-mexc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/connectors/mexc/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/connectors/mexc",
        "main": "libs/connectors/mexc/src/index.ts",
        "tsConfig": "libs/connectors/mexc/tsconfig.lib.json",
        "assets": ["libs/connectors/mexc/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "updateBuildableProjectDepsInPackageJson": true
      }
    }
  }
}
