{
  "compilerOptions": {
		"esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@linkerry/ui-components": ["libs/ui-components/src/index.ts"],
      "@linkerry/ui-components/*": ["libs/ui-components/src/*"]
    }
  }
}
