{
  "name": "nest-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest-core/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project nest-core --web",
  "targets": {}
}
