{
  "name": "connectors-discord",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/connectors/discord/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/connectors/discord",
        "main": "libs/connectors/discord/src/index.ts",
        "tsConfig": "libs/connectors/discord/tsconfig.lib.json",
        "assets": ["libs/connectors/discord/*.md"]
      }
    }
  }
}
